{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "require-vuejs": "^1.1.3",
    "swiper": "^8.0.7",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vitejs/plugin-vue": "^2.2.2",
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^8.5.0",
    "vite": "^2.8.4"
  }
}
